MPESA_ENVIRONMENT = 'sandbox'
MPESA_CONSUMER_KEY = 'NtmrRl2Fj6eWztPZWzqsyyYk7pzxNnoZ2canAX4DKOU7cT2S'
MPESA_CONSUMER_SECRET = '8xLhnSU4Asv3C0kHg4ywuWIOPlUyI6kJLhWLTVXFPOu01jQ5WAHSFWRruiyQ6w6o'

# Default Sandbox Credentials (Do not change these for testing)
MPESA_SHORTCODE = '174379'
MPESA_PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_EXPRESS_SHORTCODE = '174379'
MPESA_SHORTCODE_TYPE = 'paybill'
MPESA_INITIATOR_NAME = 'testapi'
MPESA_INITIATOR_PASSWORD = 'Safaricom123'